URL_DB = mongodb://127.0.0.1:27017/assignment6
SAULT_ROUNDS = 10
SECRET_KEY = mysecretkey
TOKEN_PREFIX = accesstoken__
EMAIL = jimmyahmed8812@gmail.com
PASSWORD = zqht srom gqmt yglj
CLOUD_NAME = dxzdyf8qp
API_KEY = 593959463826511
API_SECRET = bpN-20ESlwRyWbXwNKlrtyf43To